.formConfigWrapper
  display: flex
  flex-flow: column

  .configInput
    width: 100%
    margin-top: 1rem

  .applyButton
    color: #fff
    margin-top: 1rem
    align-self: flex-end
    background: #212529
    border-color: #212529