.App 
  font-family: sans-serif


h2 
  text-align: center


button 
  cursor: pointer
  padding: 0.5rem 1.5rem
  background: #f8f9fa
  color: #212529
  border-width: 1px
  border-radius: 4px
  border-color: #dee2e6


input,
textarea 
  border-radius: 0
  border: 1px solid #adb5bd

