.formWrapper 
  width: 100% 

  .title 
    h3
      margin-top: 0
      color: #208B3A

  .fieldsWrapper
    gap: 1rem
    width: 100%
    display: flex
    flex-direction: column
    
    label
      display: flex
      max-width: 50rem
      align-items: center
      flex-direction: row
    
    .labelText
      width: 10rem
      margin-right: 0.5rem

      @media screen and (max-width: 600px)
        width: 7rem

  .footer
    gap: 1rem
    display: flex
    margin-top: 1.5rem
    flex-flow: row wrap
    justify-content: flex-end
    
